<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    {% block title %}
    {%endblock title%}
    <!-- <title>Authentication</title> -->
    <!-- <link rel="stylesheet" href="hr/styles.css"> -->
    <script src="https://kit.fontawesome.com/8cf4e26fae.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        .mainbg{
            background-color: #ADBBDA;
            padding: 26px;
            background-size: cover;
            min-height: 100vh;
        }
        .loginCard{
            background-color: beige;
            border: 2px solid grey;
            border-radius: 16px;
        }
        .errMsg{
            color: red;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .resume-download {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s;
        }
        .message{
            color: green;
            font-family: "Roboto";
        }
        .job_card{
            background-color: whitesmoke;
            border: 4px solid grey;
            border-radius: 12px;
        }
        .candidates-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .candidates-table th,
        .candidates-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        .candidates-table th {
            background-color: #f2f2f2;
        }
        .candidates-table {
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .candidates-table th,
        .candidates-table td {
            transition: background-color 0.3s, color 0.3s;
        }

        .candidates-table tr:hover {
            background-color: #f9f9f9;
        }

        .candidates-table td a {
            display: inline-block;
            padding: 5px 10px;
            border: 1px solid #3498db;
            border-radius: 5px;
            color: #3498db;
            transition: background-color 0.3s, color 0.3s;
        }

        .candidates-table td a:hover {
            background-color: #3498db;
            color: white;
        }

    </style>
  </head>
  <body>
        {% block content%}
        {%endblock content%}
  </body>
</html>
