<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    {% block title %}
    {%endblock title%}
    <!-- <title>Authentication</title> -->
    <!-- <link rel="stylesheet" href="hr/styles.css"> -->
    <script src="https://kit.fontawesome.com/8cf4e26fae.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        .mainbg{
            background-color: #ADBBDA;
            padding: 26px;
            background-size: cover;
            min-height: 100vh;
        }
        .loginCard{
            background-color: beige;
            border: 2px solid grey;
            border-radius: 16px;
        }
        .errMsg{
            color: red;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .jobCard{
          background-color: whitesmoke;
          border: 2px solid black;
          border-radius: 16px;
        }
    </style>
  </head>
  <body>
        {% block content%}
        {%endblock content%}
  </body>
</html>
